{
  "name": "link-web",
  "version": "1.0.0",
  "description": "Web client for Link messenger",
  "main": "src/index.ts",
  "repository": "git@github.com:Right2Drive/link-web.git",
  "author": "Brad <bradpf@outlook.com>",
  "license": "GNU3",
  "private": true,
  "devDependencies": {
    "fuse-box": "^3.1.3",
    "fuse-box-typechecker": "^2.7.1",
    "less": "^3.0.1",
    "standard": "^10.0.3",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.2",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.3.11"
  },
  "dependencies": {
    "@material/toolbar": "^0.30.0",
    "@types/node": "^9.4.6"
  }
}
